class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        for(int i=0;i<n-1;i++)
        {
            if(nums[i]==nums[i+1])return nums[i];
        }
        return -1;
    }
};

Approach 2-
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n=nums.size();
        for(int num:nums)
        {
            int ind=abs(num);
            if(nums[ind]<0)
            return ind;

            nums[ind]=-nums[ind];
        }
        return n;
    }
};
