Brute force
TC-O(N LOGN) due to set inserion

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        set<int> st;
        for(int i=0;i<nums.size();i++)
        {
            st.insert(nums[i]);
        }
        int index=0;
        for(auto it:st)
        {
            nums[index++]=it;
        }
        return st.size();
    }
};



Optimal
TC-O(N)  SC-O(1)

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int i=0,j=0;
        for(int j=0;j<nums.size();j++)
        {
            if(nums[i]!=nums[j]){
                nums[i+1]=nums[j];
                i++;
            }
        }
        return i+1;
    }
};
